
<head>
<style>
 body{
  margin:0em;
 }
#advert {
 position: absolute;
  width:728px auto; max-width:100%; height:90px auto; max-height:100%;
}

#advert .button{
float:right;
margin-top:0px;
position: absolute;
  right: 0px;
  top: 0px;
z-index:10;
 cursor:pointer;
background:white;
border:0.5px solid gray;
width:20px;
}
#advert .button:hover{
background:lightgray;
}
#advert .button.close{
border-left:opx solid black; 
}
#advert .button.info{
border-right:0px solid black;
border-radius:0px 0px 0px 5px;
}
#advert .button.icon{
left: 0px;
  top: 0px;
width:35;
border-radius:0px 0px 5px 0px;
</style>
</head>
<body><input style="display:none;" type="button" value="no" onclick="alert(adverts.advert0[0].link);"></body>

<div id="advert">
<a style="cursor:pointer;" id="advertLink" onclick="window.open(advertLink, '_parent')"><img id="advertRandom"></a>
<button class="button close" onclick="removeimage()">x</button><button class="button info" onclick="window.open('https://daniel4-scratch.is-a.dev/adverts', '_parent')" style="margin-right:20px;">i</button>
<button class="button icon" onclick="alert('Ad service provided & made by Daniel4-Scratch. Hosted on github')">AD</button>
<div>
<div>

<script>
var adverts = { 
  "username" : "Dan",
  "advert0" : [
    {
      "owner" : "daniel4scratchhelp@gmail.com",
      "description" : "Get ur own advert",
      "img_link" : "https://daniel4-scratch.is-a.dev/adverts/banner1.png",
      "link" : "https://daniel4-scratch.is-a.dev/"

    }
  ],
  "advert1" : [
    {
      "owner" : "daniel4scratchhelp@gmail.com",
      "description" : "Coolmathgames :)",
      "img_link" : "https://daniel4-scratch.is-a.dev/adverts/banner2.png",
      "link" : "http://coolmathgames.com/"

    }
  ],
 "advert2" : [
    {
      "owner" : "daniel4scratchhelp@gmail.com",
      "description" : "A dark theme for snap",
      "img_link" : "https://daniel4-scratch.is-a.dev/adverts/assets/public/snapfox.png",
      "link" : "http://snapfox.glitch.me"

    }
  ]
}

var advertType = Math.floor(Math.random() * 3);
 
 if (advertType == 0){
   var chosenAdvert = adverts.advert0[0]
 }else if (advertType == 1){
  var chosenAdvert = adverts.advert1[0]
 }
 else if (advertType == 2){
  var chosenAdvert = adverts.advert2[0]
 }


document.getElementById('advertRandom').src = chosenAdvert.img_link
advertLink = chosenAdvert.link
document.getElementById('advertLink').title = chosenAdvert.description

function removeimage(){
document.getElementById('advertRandom').src = 'https://daniel4-scratch.is-a.dev/adverts/assets/images/removed.png'
 document.getElementById('advertLink').href = '#' 
}


</script>
